---
# handlers file for roles/kickstart
- name: umount {{ mnt_pth }}
  mount:
    path: "{{ mnt_pth }}"
    state: unmounted
  when:
    - not keep_mnt

- name: remove {{ iso_pth }}
  file:
    path: "{{ iso_pth }}"
    state: absent
  when:
    - not keep_iso

- name: clean repo
  file:
    path: /etc/yum.repos.d/localrepo.repo
    state: absent
  when:
   - not keep_repo
